

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; Machine Learned Landscape Flattening 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to the mllf documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Machine Learned Landscape Flattening
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to the mllf documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motivation-and-workflow">Motivation and workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-energy-estimate">Free energy estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bias-decomposition">Bias decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlp_model.html">PyTorch MLP (PTMLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlp_model.html#example-quick-training-loop">Example: quick training loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Running examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">mllf API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlp_model.html">PyTorch MLP (PTMLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlp_model.html#example-quick-training-loop">Example: quick training loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Running examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">mllf API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Learned Landscape Flattening</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Welcome to the mllf documentation</a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The vast combinatorial space of possible chemical changes, combined with the
need to rapidly locate potent candidates that remain active against multiple
resistant variants, makes purely experimental screening impractical. That
constraint is a primary reason alchemical free-energy calculations are now a
core tool in lead optimization: they enable in silico triage that focuses
synthetic effort on the most promising modifications <span id="id1">[<a class="reference internal" href="references.html#id9" title="J. Duan, D. Lupyan, and L. Wang. Improving the accuracy of protein thermostability predictions for single point mutations. Biophysical Journal, 119:115–127, 2020.">1</a>, <a class="reference internal" href="references.html#id6" title="V. Gapsys, S. Michielssens, D. Seeliger, and B. L. de Groot. Accurate and rigorous prediction of the changes in protein free energies in a large-scale mutation scan. Angewandte Chemie International Edition, 55:7364–7368, 2016.">2</a>]</span>.</p>
<p>This project focuses on methods that expand throughput by evaluating many
alchemical changes within a single simulation. Multisite <span class="math notranslate nohighlight">\(\lambda\)</span>-dynamics
(<span class="math notranslate nohighlight">\(\mathrm{MS}\lambda\mathrm{D}\)</span>) parameterizes alternative chemical states with <span class="math notranslate nohighlight">\(\lambda\)</span> coordinates
so multiple substitutions can be sampled together. When combined with
automated biasing strategies, this approach scales combinatorial exploration
while maintaining precision comparable to many single-perturbation
calculations <span id="id2">[<a class="reference internal" href="references.html#id5" title="D. Seeliger and B. L. de Groot. Protein thermostability calculations using alchemical free energy simulations. Biophysical Journal, 98:2309–2316, 2010.">3</a>, <a class="reference internal" href="references.html#id8" title="R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. Protein Science, 27:1910–1922, 2018.">4</a>]</span>.</p>
</section>
<section id="motivation-and-workflow">
<h2>Motivation and workflow<a class="headerlink" href="#motivation-and-workflow" title="Link to this heading"></a></h2>
<p>Classic single-perturbation alchemical methods (for example Free Energy
Perturbation (FEP) <span id="id3">[<a class="reference internal" href="references.html#id3" title="R. W. Zwanzig. High‐temperature equation of state by a perturbation method. i. nonpolar gases. The Journal of Chemical Physics, 22:1420–1426, 1954.">5</a>]</span> or Thermodynamic Integration (TI) <span id="id4">[<a class="reference internal" href="references.html#id4" title="J. G. Kirkwood. Statistical mechanics of fluid mixtures. J. Chem. Phys., 3:300–313, 1935.">6</a>]</span>)
have proven predictive for many systems, but they are conventionally applied
one mutation at a time. For projects that must assess ligands across many
protein variants, that serial strategy becomes a throughput bottleneck. Using
multisite sampling with tuned bias potentials reduces that bottleneck and
supports broader scanning of chemical space <span id="id5">[<a class="reference internal" href="references.html#id6" title="V. Gapsys, S. Michielssens, D. Seeliger, and B. L. de Groot. Accurate and rigorous prediction of the changes in protein free energies in a large-scale mutation scan. Angewandte Chemie International Edition, 55:7364–7368, 2016.">2</a>]</span>.</p>
<p>To make multisite sampling efficient we tune bias potentials using Adaptive
Landscape Flattening (ALF). ALF is typically staged: many short flattening
runs rapidly reduce gross bias errors, a refinement stage with longer cycles
fine-tunes bias amplitudes, and final production runs collect the data used
for the ultimate <span class="math notranslate nohighlight">\(\Delta\Delta G\)</span> estimates. This staged approach concentrates
computational effort where it yields the most value <span id="id6">[<a class="reference internal" href="references.html#id8" title="R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. Protein Science, 27:1910–1922, 2018.">4</a>, <a class="reference internal" href="references.html#id10" title="R. L. Hayes, K. A. Armacost, J. Z. Vilseck, and C. L. Brooks III. Adaptive landscape flattening accelerates sampling of alchemical space in multisite λ dynamics. J. Phys. Chem. B, 121:3626–3635, 2017.">7</a>]</span>.</p>
<p>Typical ALF workflows use many short Phase I cycles (tens to a few hundred
short runs) for rapid adjustment, a smaller number of longer Phase II
refinement cycles (e.g., 10–20), and then multiple production trajectories
(from nanoseconds to hundreds of nanoseconds) for final estimates. Good
equilibration practice (for example discarding the initial portion of each
cycle) and clear convergence criteria are important to obtain stable bias
estimates and reproducible <span class="math notranslate nohighlight">\(\Delta\Delta G\)</span> values.</p>
</section>
<section id="free-energy-estimate">
<h2>Free energy estimate<a class="headerlink" href="#free-energy-estimate" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\Delta G(i) = -kT \ln \left( \prod_{s=1}^{M} \int dt \Theta (\lambda_{si,t} - \lambda_c) \right) - U_{bias}(\lambda_i)\]</div>
<p>In this expression, <span class="math notranslate nohighlight">\(\lambda_{si,t}\)</span> is the instantaneous <span class="math notranslate nohighlight">\(\lambda\)</span>
value for substituent <span class="math notranslate nohighlight">\(i\)</span> at site <span class="math notranslate nohighlight">\(s\)</span> and time <span class="math notranslate nohighlight">\(t\)</span>. The cutoff
<span class="math notranslate nohighlight">\(\lambda_c\)</span> (commonly near 0.99) and the Heaviside indicator <span class="math notranslate nohighlight">\(\Theta\)</span>
are used to count frames where the substituent is effectively in a physical
state; the time integral is approximated by a discrete sum over simulation
frames.</p>
</section>
<section id="bias-decomposition">
<h2>Bias decomposition<a class="headerlink" href="#bias-decomposition" title="Link to this heading"></a></h2>
<p>ALF decomposes the total bias into a linear term and three nonlinear
components (quadratic, skew, and end). These are typically estimated in the
ALF stages and combined to form <span class="math notranslate nohighlight">\(U_{bias}\)</span> <span id="id7">[<a class="reference internal" href="references.html#id8" title="R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. Protein Science, 27:1910–1922, 2018.">4</a>, <a class="reference internal" href="references.html#id10" title="R. L. Hayes, K. A. Armacost, J. Z. Vilseck, and C. L. Brooks III. Adaptive landscape flattening accelerates sampling of alchemical space in multisite λ dynamics. J. Phys. Chem. B, 121:3626–3635, 2017.">7</a>]</span>.</p>
<p>Linear term</p>
<div class="math notranslate nohighlight">
\[U_{\text{linear}} = \sum_{s}^{M} \sum_{i}^{N_s} \phi_{si} \lambda_{si}\]</div>
<p>Nonlinear terms</p>
<p>Quadratic coupling:</p>
<div class="math notranslate nohighlight">
\[U_{\text{quad}} = \sum_{s}^{M} \sum_{i}^{N_s} \sum_{t}^{M} \sum_{j}^{N_t} \Psi_{si,tj} \lambda_{si} \lambda_{tj}\]</div>
<p>Skew term:</p>
<div class="math notranslate nohighlight">
\[U_{\text{skew}} = \sum_{s}^{M} \sum_{i}^{N_s} \sum_{t}^{M} \sum_{j}^{N_t} \chi_{si,tj} \lambda_{tj} \left(1 - \exp\left(-\frac{\lambda_{si}}{\sigma}\right)\right)\]</div>
<p>End term:</p>
<div class="math notranslate nohighlight">
\[U_{\text{end}} = \sum_{s}^{M} \sum_{i}^{N_s} \sum_{t}^{M} \sum_{j}^{N_t} \frac{ \omega_{si,tj} \lambda_{si} \lambda_{tj} } {\alpha +  \lambda_{si}}\]</div>
<p>We set <span class="math notranslate nohighlight">\(\sigma = 0.18\)</span> and <span class="math notranslate nohighlight">\(\alpha = 0.017\)</span> in practice, and self-terms
where <span class="math notranslate nohighlight">\(si = tj\)</span> are neglected. The coefficients <span class="math notranslate nohighlight">\(\Psi, \chi, \omega\)</span>
capture inter-site coupling and nonlinear bias effects; such coupling can
substantially affect sampling and therefore free-energy estimates <span id="id8">[<a class="reference internal" href="references.html#id8" title="R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. Protein Science, 27:1910–1922, 2018.">4</a>]</span>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="docutils container" id="id9">
<div role="list" class="citation-list">
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>J. Duan, D. Lupyan, and L. Wang. Improving the accuracy of protein thermostability predictions for single point mutations. <em>Biophysical Journal</em>, 119:115–127, 2020.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>V. Gapsys, S. Michielssens, D. Seeliger, and B. L. de Groot. Accurate and rigorous prediction of the changes in protein free energies in a large-scale mutation scan. <em>Angewandte Chemie International Edition</em>, 55:7364–7368, 2016.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>D. Seeliger and B. L. de Groot. Protein thermostability calculations using alchemical free energy simulations. <em>Biophysical Journal</em>, 98:2309–2316, 2010.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id6">2</a>,<a role="doc-backlink" href="#id7">3</a>,<a role="doc-backlink" href="#id8">4</a>)</span>
<p>R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. <em>Protein Science</em>, 27:1910–1922, 2018.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">5</a><span class="fn-bracket">]</span></span>
<p>R. W. Zwanzig. High‐temperature equation of state by a perturbation method. i. nonpolar gases. <em>The Journal of Chemical Physics</em>, 22:1420–1426, 1954.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">6</a><span class="fn-bracket">]</span></span>
<p>J. G. Kirkwood. Statistical mechanics of fluid mixtures. <em>J. Chem. Phys.</em>, 3:300–313, 1935.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p>R. L. Hayes, K. A. Armacost, J. Z. Vilseck, and C. L. Brooks III. Adaptive landscape flattening accelerates sampling of alchemical space in multisite λ dynamics. <em>J. Phys. Chem. B</em>, 121:3626–3635, 2017.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>T. Steinbrecher, C. Zhu, L. Wang, R. Abel, C. Negron, D. Pearlman, E. Feyfant, J. Duan, and W. Sherman. Predicting the effect of amino acid single-point mutations on protein stability–large-scale validation of md-based relative free energy calculations. <em>Journal of Molecular Biology</em>, 429:948–963, 2017.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the mllf documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paige E. Bowling, Charles L. Brooks III.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>