

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; Machine Learned Landscape Flattening 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mllf API" href="api.html" />
    <link rel="prev" title="Running examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Machine Learned Landscape Flattening
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to the mllf documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlp_model.html">PyTorch MLP (PTMLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlp_model.html#example-quick-training-loop">Example: quick training loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Running examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citations-by-page">Citations by page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">mllf API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlp_model.html">PyTorch MLP (PTMLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlp_model.html#example-quick-training-loop">Example: quick training loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Running examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">mllf API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Learned Landscape Flattening</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Welcome to the mllf documentation</a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p>Citations and bibliography for papers and resources used by this project.</p>
<section id="citations-by-page">
<h2>Citations by page<a class="headerlink" href="#citations-by-page" title="Link to this heading"></a></h2>
<p>The following pages include citations; the bibliography below includes all
references cited on these pages.</p>
<ul>
<li><p>Background</p>
<p>The Background page cites foundational and recent work on alchemical free
energy methods and multisite lambda-dynamics: <span id="id1">[<a class="reference internal" href="#id9" title="J. Duan, D. Lupyan, and L. Wang. Improving the accuracy of protein thermostability predictions for single point mutations. Biophysical Journal, 119:115–127, 2020.">1</a>, <a class="reference internal" href="#id6" title="V. Gapsys, S. Michielssens, D. Seeliger, and B. L. de Groot. Accurate and rigorous prediction of the changes in protein free energies in a large-scale mutation scan. Angewandte Chemie International Edition, 55:7364–7368, 2016.">2</a>, <a class="reference internal" href="#id5" title="D. Seeliger and B. L. de Groot. Protein thermostability calculations using alchemical free energy simulations. Biophysical Journal, 98:2309–2316, 2010.">3</a>, <a class="reference internal" href="#id8" title="R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. Protein Science, 27:1910–1922, 2018.">4</a>, <a class="reference internal" href="#id3" title="R. W. Zwanzig. High‐temperature equation of state by a perturbation method. i. nonpolar gases. The Journal of Chemical Physics, 22:1420–1426, 1954.">5</a>, <a class="reference internal" href="#id4" title="J. G. Kirkwood. Statistical mechanics of fluid mixtures. J. Chem. Phys., 3:300–313, 1935.">6</a>, <a class="reference internal" href="#id10" title="R. L. Hayes, K. A. Armacost, J. Z. Vilseck, and C. L. Brooks III. Adaptive landscape flattening accelerates sampling of alchemical space in multisite λ dynamics. J. Phys. Chem. B, 121:3626–3635, 2017.">7</a>, <a class="reference internal" href="#id7" title="T. Steinbrecher, C. Zhu, L. Wang, R. Abel, C. Negron, D. Pearlman, E. Feyfant, J. Duan, and W. Sherman. Predicting the effect of amino acid single-point mutations on protein stability–large-scale validation of md-based relative free energy calculations. Journal of Molecular Biology, 429:948–963, 2017.">8</a>]</span>.</p>
</li>
</ul>
<p>If you add citations to other pages, include them here so the per-page list
stays current.</p>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>J. Duan, D. Lupyan, and L. Wang. Improving the accuracy of protein thermostability predictions for single point mutations. <em>Biophysical Journal</em>, 119:115–127, 2020.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p>V. Gapsys, S. Michielssens, D. Seeliger, and B. L. de Groot. Accurate and rigorous prediction of the changes in protein free energies in a large-scale mutation scan. <em>Angewandte Chemie International Edition</em>, 55:7364–7368, 2016.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>D. Seeliger and B. L. de Groot. Protein thermostability calculations using alchemical free energy simulations. <em>Biophysical Journal</em>, 98:2309–2316, 2010.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">4</a><span class="fn-bracket">]</span></span>
<p>R. L. Hayes, J. Z. Vilseck, and C. L. Brooks III. Approaching protein design with multisite λ dynamics: accurate and scalable mutational folding free energies in t4 lysozyme. <em>Protein Science</em>, 27:1910–1922, 2018.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">5</a><span class="fn-bracket">]</span></span>
<p>R. W. Zwanzig. High‐temperature equation of state by a perturbation method. i. nonpolar gases. <em>The Journal of Chemical Physics</em>, 22:1420–1426, 1954.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">6</a><span class="fn-bracket">]</span></span>
<p>J. G. Kirkwood. Statistical mechanics of fluid mixtures. <em>J. Chem. Phys.</em>, 3:300–313, 1935.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">7</a><span class="fn-bracket">]</span></span>
<p>R. L. Hayes, K. A. Armacost, J. Z. Vilseck, and C. L. Brooks III. Adaptive landscape flattening accelerates sampling of alchemical space in multisite λ dynamics. <em>J. Phys. Chem. B</em>, 121:3626–3635, 2017.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">8</a><span class="fn-bracket">]</span></span>
<p>T. Steinbrecher, C. Zhu, L. Wang, R. Abel, C. Negron, D. Pearlman, E. Feyfant, J. Duan, and W. Sherman. Predicting the effect of amino acid single-point mutations on protein stability–large-scale validation of md-based relative free energy calculations. <em>Journal of Molecular Biology</em>, 429:948–963, 2017.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Running examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="mllf API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paige E. Bowling, Charles L. Brooks III.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>